disable-ipv6=true
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-save-upload-metadata=true
save-session-interval=600
no-netrc=true
log=-
log-level=warn
console-log-level=notice
summary-interval=0
event-poll=epoll
file-allocation=none
disk-cache=64M
max-concurrent-downloads=20
continue=true
show-console-readout=false
