unbind C-b
unbind %
set -g prefix C-s

bind r source-file ~/.tmux.conf \; display "Reloaded!"
# rearrange window order
bind w move-window -r
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1
# -r means this binding can repeat
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
bind | split-window -h
bind - split-window -v
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# send the prefix to client inside window (ala nested sessions)
bind-key s send-prefix
# toggle last window like screen
bind-key C-s last-window
# ctrl+left/right cycles thru windows
bind-key -T root C-right next
bind-key -T root C-left prev
# copy and paste
bind-key y run-shell "buffer2clipboard"
bind-key p paste-buffer

set -sg escape-time 1

set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "@#H #{session_name}: #W(#I)"

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg black

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "tmux-256color"
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=blue
setw -g mode-keys vi

# monitor changes in window
set-window-option -g monitor-activity on

# default window title colors
set-window-option -g window-status-style fg=cyan
set-window-option -g window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=blue

# command/message line colors
set -g message-style fg=white
set -g message-style bg=black

# center align the window list
set -g status-justify centre

set -g status-left "#[fg=green]#(echo $USER)@#H #[fg=blue](#S)#[default]"
set -g status-right ""
set -g status-left-length 35
