# $Id: t-williams.conf,v 1.1 2009-11-02 18:59:28 nicm Exp $
#
# ~/.tmux.conf - tmux terminal multiplexer config
# Thayer Williams (http://cinderwick.ca)
# "Feel free to do whatever you like with it."

# I typically start tmux from ~/.xinitrc with the following:
#
#   urxvt -e bash -c "tmux attach -d -t mysession" &
#
# and recall it any time thereafter with xbindkeys (Mod4+s):
#
#   "urxvt -e bash -c 'tmux attach -d -t mysession'"
#     m:0x50 + c:39


# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-s

# from tmux productive mouse-free development.pdf
set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind w move-window -r
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

set-window-option -g mode-mouse on
set-window-option -g monitor-activity on

set-option -g mouse-select-pane off
set-option -g mouse-select-window off

set -g default-terminal "screen-256color"
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-fg yellow
setw -g mode-keys vi

# send the prefix to client inside window (ala nested sessions)
bind-key s send-prefix

# toggle last window like screen
bind-key C-s last-window

# # toggle statusbar
# bind-key b set-option status

# # ctrl+left/right cycles thru windows
# bind-key -n C-right next
# bind-key -n C-left prev

# copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key y run-shell "buffer2clipboard"
bind-key p paste-buffer

# # open a man page in new window
# bind / command-prompt "split-window 'exec man %%'"

# # quick view of processes
# bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1
# from tmux productive mouse-free development.pdf
set -g pane-base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre

set -g status-left "#[fg=green]#(echo $USER)@#H #[fg=blue](#S)#[default]"
set -g status-right ""
set -g status-left-length 35

unbind %
bind | split-window -h
bind - split-window -v

# set default shell
# set-option -g default-shell /usr/local/bin/bash
