[program:shadowsocks]
command=/usr/local/bin/ssserver -c /etc/shadowsocks.json
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/shadowsocks-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=500
stderr_logfile=/var/log/supervisor/shadowsocks-stderr.log
