export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANGUAGE=en_US:en
export LC_CTYPE=zh_CN.UTF-8
export EDITOR=vim
ssh-add 2> /dev/null

if [[ ! $PATH =~ "$HOME/bin" ]]; then
	PATH="$HOME/bin:$PATH"
fi

safe_source ()
{
	if [ -f "$1" ]; then
		source "$1"
	fi
}
export -f safe_source

builddebpackage ()
{
	sudo dpkg-buildpackage -rfakeroot -uc -b
}
export -f builddebpackage

mktar ()
{
	if [ -f $1 ]; then
		gzip $1
	elif [ -d $1 ]; then
		tar czf $(dirname $1)/$(basename $1).tar.gz $1 && rm $1 -rf
	fi
}
export -f mktar

uptag ()
{
	ctags -R . && cscope -Rbkq
}
export -f uptag

if [ -f ~/.bashrc.IP ]; then
	. ~/.bashrc.IP
	export PS1="[\u@$SOMEIP(\h) \W]\$ "
fi
if [ -f ~/.pythonstartup ]; then
	export PYTHONSTARTUP=~/.pythonstartup
fi
if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi
vim ()
{
	if [[ $# -ne 0 ]]; then
		/usr/bin/env vim "$@"
	else
		/usr/bin/env vim -c 'VE .' -c '1bd'
	fi
}
gvim ()
{
	if [[ $# -ne 0 ]]; then
		/usr/bin/env gvim "$@"
	else
		/usr/bin/env gvim -c 'VE .' -c '1bd'
	fi
}
