alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias ll='ls -l'
if [[ `uname` =~ "Darwin" ]]; then
	alias ls='ls -G'
else
	alias ls='ls --color=auto'
fi
alias lt='ls -lat'
alias brup='echo "updating..." && brew update && brew outdated && echo "upgrading..." && brew upgrade && brew cleanup'
alias tcpmon='sudo tcpflow -X /dev/null -cp'
alias proxyisok='curl -I http://youtube.com'
alias unproxy='unset http_proxy; unset https_proxy; unset all_proxy;'
alias tigfp='tig --first-parent -m --find-copies-harder'
alias pyhton='python'
alias drmi='docker rmi "$(echo `docker images | grep "^<none> "` | cut -d " " -f 3)"'
alias sst='ssh -t'
