alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias ll='ls -l'
if [[ `uname` =~ "Darwin" ]]; then
	alias ls='ls -G'
else
	alias ls='ls --color=auto'
fi
alias lt='ls -lat'
alias brup='brew update >/dev/null && brew outdated && brew upgrade --all && brew cleanup && brew doctor | grep -v "^Your system is ready to brew.$"'
alias tcpmon='sudo tcpflow -X /dev/null -cp'
alias proxy='export http_proxy=http://proxy.intra.menghan.me:8888; export https_proxy=http://proxy.intra.menghan.me:8888; export HTTP_PROXY=http://proxy.intra.menghan.me:8888; export HTTPS_PROXY=http://proxy.intra.menghan.me:8888; proxyisok'
alias proxyisok='curl -I http://youtube.com'
alias unproxy='unset http_proxy; unset https_proxy; unset all_proxy; unset no_proxy; unset HTTP_PROXY; unset HTTPS_PROXY; unset ALL_PROXY; unset NO_PROXY'
alias tigfp='tig --first-parent -m --find-copies-harder'
alias pyhton='python'
alias drmi='docker rmi "$(echo `docker images | grep "^<none> "` | cut -d " " -f 3)"'
alias sst='ssh -t'
alias ap='ansible-playbook'
alias bootstrap_rcfiles_ansible='ansible-playbook -c local -i localhost, ~/codespace/menghanrc/ansible/rc.yml'
