[program:cow]
command=/usr/local/bin/cow -debug=true -request=true -reply=true -v=true -logFile=/dev/stdout
user=user
autostart=true
autorestart=true
stdout_logfile=/home/user/.cow/debug.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=50
stderr_logfile=/home/user/.cow/error.log
