export LC_CTYPE=zh_CN.UTF-8
export EDITOR=vim
ssh-add 2> /dev/null

safe_source ()
{
    for i; do
        if test -f $i; then
            . $i
        fi
    done
}
export -f safe_source

builddebpackage ()
{
    sudo dpkg-buildpackage -rfakeroot -uc -b
}
export -f builddebpackage

mktar ()
{
    tar czf $1.tar.gz $1 && rm $1 -rf
}
export -f mktar

uptag ()
{
    ctags -R . && cscope -Rbkq
}
export -f uptag

if test -e $HOME/.bashrc.IP; then
	. $HOME/.bashrc.IP
	export PS1="[\u@$SOMEIP(\h) \W]\$ "
fi
# vi:ft=sh:
